#!/usr/bin/env rumo
// Demo: cui module — a terminal UI application with multiple widgets.
//
// This demo creates a tabbed interface with:
//   Tab 1: A form for user input
//   Tab 2: A list of items
//   Tab 3: A table with data
//   Tab 4: A tree view
//
// Press Ctrl-C or select "Quit" to exit.

cui := import("cui")
fmt := import("fmt")

app := cui.new_app()
app.enable_mouse(true)

// Pre-declare tabs so closures can reference it.
tabs := undefined

// --- Tab 1: Form -----------------------------------------------------------

form := cui.new_form()
form.set_border(true)
form.set_title(" User Registration ")

form.add_input_field("First name", "", 20)
form.add_input_field("Last name", "", 20)
form.add_input_field("Email", "", 30)
form.add_password_field("Password", "", 20)
form.add_check_box("", "I accept the terms", false)
form.add_button("Submit", func() {
    modal := cui.new_modal()
    modal.set_text("Registration submitted!")
    modal.add_buttons("OK")
    modal.set_done_func(func(idx, label) {
        app.set_root(tabs, true)
    })
    app.set_root(modal, false)
})
form.add_button("Quit", func() {
    app.stop()
})

// --- Tab 2: List ------------------------------------------------------------

list := cui.new_list()
list.set_border(true)
list.set_title(" Fruits ")

fruits := ["Apple", "Banana", "Cherry", "Date", "Elderberry", "Fig", "Grape"]
descriptions := [
    "A crunchy red fruit",
    "A yellow tropical fruit",
    "A small red stone fruit",
    "A sweet brown fruit",
    "A tiny dark purple berry",
    "A soft sweet fruit",
    "A juicy vine fruit"
]

for i, fruit in fruits {
    list.add_item(fruit, descriptions[i])
}

list.set_selected_func(func(index, text) {
    modal := cui.new_modal()
    modal.set_text("You selected: " + text)
    modal.add_buttons("OK")
    modal.set_done_func(func(idx, label) {
        app.set_root(tabs, true)
        app.set_focus(list)
    })
    app.set_root(modal, false)
})

// --- Tab 3: Table -----------------------------------------------------------

table := cui.new_table()
table.set_border(true)
table.set_title(" Periodic Table (sample) ")
table.set_borders(true)
table.set_fixed(1, 0)

headers := ["#", "Symbol", "Name", "Weight"]
for c, h in headers {
    table.set_cell(0, c, h)
}

elements := [
    ["1",  "H",  "Hydrogen",   "1.008"],
    ["2",  "He", "Helium",     "4.003"],
    ["3",  "Li", "Lithium",    "6.941"],
    ["4",  "Be", "Beryllium",  "9.012"],
    ["5",  "B",  "Boron",      "10.81"],
    ["6",  "C",  "Carbon",     "12.01"],
    ["7",  "N",  "Nitrogen",   "14.01"],
    ["8",  "O",  "Oxygen",     "16.00"],
    ["9",  "F",  "Fluorine",   "19.00"],
    ["10", "Ne", "Neon",       "20.18"]
]

for r, row in elements {
    for c, val in row {
        table.set_cell(r + 1, c, val)
    }
}

table.set_selectable(true, false)
table.set_selected_func(func(row, col) {
    if row > 0 {
        name := table.get_cell_text(row, 2)
        modal := cui.new_modal()
        modal.set_text("Element: " + name)
        modal.add_buttons("OK")
        modal.set_done_func(func(idx, label) {
            app.set_root(tabs, true)
            app.set_focus(table)
        })
        app.set_root(modal, false)
    }
})

// --- Tab 4: Tree View -------------------------------------------------------

tree := cui.new_tree_view()
tree.set_border(true)
tree.set_title(" Project Structure ")

root := cui.new_tree_node("rumo/")

src := cui.new_tree_node("vm/")
src.add_child(cui.new_tree_node("compiler.go"))
src.add_child(cui.new_tree_node("vm.go"))
src.add_child(cui.new_tree_node("objects.go"))
src.add_child(cui.new_tree_node("builtins.go"))
parser := cui.new_tree_node("parser/")
parser.add_child(cui.new_tree_node("parser.go"))
parser.add_child(cui.new_tree_node("scanner.go"))
src.add_child(parser)

std := cui.new_tree_node("std/")
std.add_child(cui.new_tree_node("fmt/"))
std.add_child(cui.new_tree_node("json/"))
std.add_child(cui.new_tree_node("text/"))
std.add_child(cui.new_tree_node("math/"))
std.add_child(cui.new_tree_node("cli/"))
std.add_child(cui.new_tree_node("cui/"))
std.add_child(cui.new_tree_node("shell/"))

cmd := cui.new_tree_node("cmd/")
cmd.add_child(cui.new_tree_node("main.go"))

root.add_child(src)
root.add_child(std)
root.add_child(cmd)
root.add_child(cui.new_tree_node("go.mod"))
root.add_child(cui.new_tree_node("README.md"))

tree.set_root(root)
tree.set_current_node(root)

tree.set_selected_func(func(node) {
    modal := cui.new_modal()
    modal.set_text("Selected: " + node.get_text())
    modal.add_buttons("OK")
    modal.set_done_func(func(idx, label) {
        app.set_root(tabs, true)
        app.set_focus(tree)
    })
    app.set_root(modal, false)
})

// --- Tabbed Layout ----------------------------------------------------------

tabs = cui.new_tabbed_panels()
tabs.add_tab("form",  "Form",  form)
tabs.add_tab("list",  "List",  list)
tabs.add_tab("table", "Table", table)
tabs.add_tab("tree",  "Tree",  tree)
tabs.set_border(true)
tabs.set_title(" CUI Demo — press Tab to switch panels ")

app.set_root(tabs, true)
err := app.run()
if is_error(err) {
    fmt.println("error:", err)
}
