#!/usr/bin/env rumo
// Demo: cli module — a multi-command file manager utility.
//
// This demo showcases the cli module's capabilities:
//   - App with global flags and before/after hooks
//   - Subcommands with their own flags
//   - Various flag types: string, bool, int, float, string_slice

cli := import("cli")
fmt := import("fmt")

// Helper that builds a fresh app each time (the underlying Go flag set
// cannot be reused, so we recreate the app for every demonstration run).
new_app := func() {
    return cli.new({
        name: "fileman",
        usage: "a tiny file-manager CLI",
        version: "0.1.0",
        hide_version: true,
        authors: [
            {name: "Demo Author", email: "demo@example.com"}
        ],
        flags: [
            cli.bool_flag({name: "verbose", aliases: ["v"], usage: "enable verbose output"})
        ],
        before: func(ctx) {
            if ctx.bool("verbose") {
                fmt.println("[verbose] starting fileman")
            }
        },
        after: func(ctx) {
            if ctx.bool("verbose") {
                fmt.println("[verbose] done")
            }
        },
        commands: [
            cli.command({
                name: "list",
                aliases: ["ls"],
                usage: "list files in a directory",
                flags: [
                    cli.string_flag({name: "dir", aliases: ["d"], value: ".", usage: "directory to list"}),
                    cli.bool_flag({name: "all", aliases: ["a"], usage: "include hidden files"})
                ],
                action: func(ctx) {
                    dir := ctx.string("dir")
                    all := ctx.bool("all")
                    fmt.println("listing directory:", dir)
                    if all {
                        fmt.println("  (including hidden files)")
                    }
                    files := ["README.md", "main.go", "go.mod", ".gitignore", ".env"]
                    for f in files {
                        if !all && f[0] == '.' {
                            continue
                        }
                        fmt.println("  " + f)
                    }
                }
            }),
            cli.command({
                name: "info",
                usage: "show info about a file",
                args: true,
                args_usage: "<filename>",
                flags: [
                    cli.bool_flag({name: "size", aliases: ["s"], usage: "show file size"}),
                    cli.string_slice_flag({name: "tags", aliases: ["t"], usage: "tags to attach"})
                ],
                action: func(ctx) {
                    args := ctx.args()
                    if len(args) == 0 {
                        fmt.println("error: filename is required")
                        return
                    }
                    fmt.println("file:", args[0])
                    if ctx.bool("size") {
                        fmt.println("  size: 1234 bytes (simulated)")
                    }
                    tags := ctx.string_slice("tags")
                    if len(tags) > 0 {
                        fmt.println("  tags:", tags)
                    }
                }
            }),
            cli.command({
                name: "convert",
                usage: "convert a file between formats",
                flags: [
                    cli.string_flag({name: "input", aliases: ["i"], usage: "input file", required: true}),
                    cli.string_flag({name: "output", aliases: ["o"], usage: "output file", required: true}),
                    cli.float_flag({name: "quality", aliases: ["q"], value: 0.9, usage: "output quality (0.0-1.0)"}),
                    cli.int_flag({name: "workers", aliases: ["w"], value: 4, usage: "number of parallel workers"})
                ],
                action: func(ctx) {
                    fmt.println("converting:")
                    fmt.println("  input:  ", ctx.string("input"))
                    fmt.println("  output: ", ctx.string("output"))
                    fmt.println("  quality:", ctx.float("quality"))
                    fmt.println("  workers:", ctx.int("workers"))
                }
            })
        ]
    })
}

// --- Run 1: list with --all and verbose ---
fmt.println("=== list command (with --all) ===")
new_app().run(["fileman", "-v", "list", "--all"])

// --- Run 2: info with flags and positional args ---
fmt.println("")
fmt.println("=== info command ===")
new_app().run(["fileman", "info", "-s", "--tags", "important", "--tags", "docs", "README.md"])

// --- Run 3: convert with required flags ---
fmt.println("")
fmt.println("=== convert command ===")
new_app().run(["fileman", "convert", "-i", "photo.png", "-o", "photo.jpg", "-q", "0.85", "-w", "8"])
